<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/round_shape_white" >

    <ListView
        android:id="@+id/lv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <View
        android:id="@+id/v_devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lv_categories"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/ll_password_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v_devider"
        android:background="@drawable/round_shape_light_gray"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_button_left"
            android:text="Select"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_shape_button_right"
            android:text="Info"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>