<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/rl_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_white" >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_search" />

        <View
            android:id="@+id/devider"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:layout_toRightOf="@+id/iv_profile">
        </View>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/devider"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:hint="Enter text"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
            android:inputType="textPersonName|textNoSuggestions"
            android:singleLine="true">
        </EditText>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_shape_blue"
        android:layout_alignParentRight="true"
        android:text="@string/search"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_profile_name"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txt_cat_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:text="@string/categories"
            android:gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_down"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/gray"
            android:layout_toRightOf="@+id/iv_arrow"></View>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_categories"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rl_search"
        android:background="@drawable/round_shape_white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"
        ></GridView>

    <ListView
        android:id="@+id/lv_publications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gv_categories"
        android:background="@drawable/round_shape_white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></ListView>

</RelativeLayout>